{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-news_websites-ebcf5dfc-3ec8-491f-b426-532184ba1200;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "NewsWebsite": "Server=(localdb)\\mssqllocaldb;Database=aspnet-news_websites-ebcf5dfc-3ec8-491f-b426-532184ba1200;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
